# Server

./: README.md  pom.xml
src/main/java/: MainLauncher.java
src/main/java/app/: App.java  Controller.java  Server.java  app.fxml
src/main/java/connection/: Comm.java  Message.java  MessageType.java  Server.java
src/main/java/db/: DB.java  DBConnector.java  DBController.java  Fabric.java  FormBuilder.java
src/main/java/model/: Course.java  Form.java  Student.java  Trainer.java
